#application defined error messsages 


id.required=Employee ID is required 


name.required=Employee Name is required 


role.required=Employee Role is required 


negativeValue={0} can't be negative or zero 


 
username.required=username is required;
password.required=password is required;
confirmPassword.required=confirmPassword;
pet_name.required=pet_name is required
pet_age.required=pet_age is required
pet_place.required=pet_place is required

#Spring framework error messages to be used when conversion from form data to bean fails 


typeMismatch.int={0} Value must be an integer 


typeMismatch.java.lang.Integer={0} must be an integer 


typeMismatch={0} is of invalid format 


 


#application messages for annotations, {ValidationClass}.{modelObjectName}.{field} 


#the {0} is field name, other fields are in alphabatical order, max and then min   


Size.customer.name=Customer {0} should be between {2} and {1} characters long 


NotEmpty.customer.email=Email is a required field 


NotNull.customer.age=Customer {0} should be in years 


 


#Generic annotation class messages 


Email=Email address is not valid 


NotNull=This is a required field 


NotEmpty=This is a required field 


Past=Date should be Past 


 


#Custom validation annotation 


Phone=Invalid format, valid formats are 1234567890, 123-456-7890 x1234 

